# ProxyApi

./: Startup.cs  testApi.sln
Controllers/: ProxyController.cs  WeatherForecastController.cs
Dao/: WsService.cs
Dao/Interface/: IWsService.cs
Extension/: ExtensionCookie.cs  ExtensionHttpRequestMessage.cs  ExtensionHttpResponseMessage.cs  ExtensionRequest.cs  ExtensionResponse.cs  ExtensionString.cs
Properties/: launchSettings.json
ProxyApi/: ProxyApi.csproj  Startup.cs  appsettings.json
ProxyApi/Controllers/: ProxyController.cs
ProxyApi/Dao/: ServiceDao.cs  WsService.cs
ProxyApi/Dao/Interface/: IWsService.cs
ProxyApi/Extension/: ExtensionHttpRequestMessage.cs  ExtensionHttpResponseMessage.cs  ExtensionRequest.cs  ExtensionResponse.cs  ExtensionStream.cs  ExtensionString.cs
ProxyApi/Models/: Service.cs
ProxyApi/Models/Database/: ProxyDatabaseSettings.cs
ProxyApi/Properties/: launchSettings.json
ProxyApi/Services/: AuthentificationService.cs  ProxyService.cs
ProxyApiTest/: ProxyApiTest.csproj
ProxyApiTest/Models/: ProxyServiceTest.cs
ProxyApiTest/Properties/: launchSettings.json
ProxyApiTest/Tests/: ExtenssionHttpRequestMessageTests.cs  ProxyTest.cs
ProxyApiTest/Tests/Extensions/: ExtensionHttpRequestMessageTests.cs  ExtensionHttpResponseMessageTests.cs  ExtensionResponseTest.cs  ExtensionStreamtTest.cs  ExtensionStringTests.cs
ProxyApiTest/Tests/Services/: AuthentificationServiceTests.cs  ProxyTest.cs
Services/: AuthentificationService.cs  CookieActions.cs  ProxyService.cs
